@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');




:root {
    --pri-clr-vi: hsl(257, 40%, 49%);
    --pri-clr-mag: hsl(300, 69%, 71%);
    --pri-clr-heading: rgb(245, 245, 245);
    --pri-clr-body: rgb(222, 207, 227);
    
    --fs-500: 1rem; 
    --fs-900: 2.25rem;

    --ff-headings: 'Poppins', sans-serif;
    --ff-body: 'Open Sans', sans-serif;

    --fw-400: 400;
    --fw-600: 600;
}

* {
    box-sizing: border-box;
    margin: 0;  
    padding: 0;
}

 body {
    background-image: url(images/bg-mobile.svg);
    background-color: var(--pri-clr-vi);
    background-repeat: no-repeat;
    background-size:  100%;

 }

 .container {
   max-width: 1440px;
   padding-block: 1rem;
   height: 100vh;
   display: grid;
   margin-inline: auto;
   }
  
.grid-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   justify-content: center;
}

 header {
   max-width: 100%; 
   padding: 2.25rem;
 }

 .logo {
   max-width: 150px;
}

 .mock {
   max-width: 100%;
   height: auto;
 }

.section-1 {
   padding-inline: 2.25rem;
   padding-block-end: 1rem;
}


.section-2{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  padding: 2rem;
}

.section-2 h1 {
   font-family: var(--ff-headings);
   font-weight: var(--fw-600);
   font-size: var(--fs-900);
   color: var(--pri-clr-heading);
   max-width: 18ch;
   padding-block-end: 1rem;
}

 p {
    font-family: var(--ff-body);
    font-size: var(--fs-500);
    font-weight: var(--fw-400);
    line-height: 1.5em;
    color: var(--pri-clr-body);
    max-width: 475px;
    letter-spacing: 0.01em;
    padding-block-end: 1.75rem;
 }


 footer {
   width: 100%;
   display: flex;
   justify-content: center;
   gap: 1rem;
   align-items: center;
   padding-block: 1rem;
   padding-inline: 3rem;
 }


 i {
   display: inline-block;
   border-radius: 60px;
   color: white;
   border: 1px solid white;
   padding: .5em;
 }

 .fa-instagram {
   padding: 0.5em 0.6em; 
 }

 i:hover {
   color: var(--pri-clr-mag);
   cursor: pointer;
   background-color: rgba(255, 255, 255, 0.461);
 }

 button {
    width: 200px;
    padding: 1rem;
    border-radius: 30px;
    border: none;
    color: var(--pri-clr-vi);
    box-shadow: 1px 5px 7px rgba(0, 0, 0, 0.234);
    cursor: pointer;
 }

 button:hover {
   width: 200px;
   padding: 1rem;
   border-radius: 30px;
   border: none;
   color: white;
   background-color: var(--pri-clr-mag);
   box-shadow: 1px 5px 7px rgba(0, 0, 0, 0.234);
}

 @media all and (max-width: 900px){
   .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   }

   .section-2 {
      text-align: center;
      align-items: center;
      margin-inline: auto;
   }

   body {
      height: 100%;
   }
 }

 @media all and (max-width: 400px){
   .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }

   h1 {
      font-size: var(--fs-500);
   }
 }

@media all and (min-width:800px){
   .section-2 {
     align-content: left;
   }

   footer {
      justify-content: flex-end;
   }

}

 @media all and (min-width: 400px){
   body {
       background-image: url(images/bg-desktop.svg);
       background-color: var(--pri-clr-vi);
       background-size: auto 100%;
       min-height: 100vh;
    }
}